scp -r * root@104.236.186.242:/var/www/j9scalculator




upstream app4_server {
  # point to app3 sock
  server unix:/var/www/j9scalculator/tmp/sockets/unicorn_j9scalculator.sock fail_timeout=0;
}


server {
  listen 80;
  server_name j9scalculator.tk www.j9scalculator.tk;
  root /var/www/j9scalculator/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @app3_server;
  location @app3_server {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://app3_server;
 }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


